<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fm9-U3-6Z8" customClass="EventCell" customModule="Invyte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fm9-U3-6Z8" id="cZm-k7-nBh">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-hz-wpS">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-6I-WHX">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CjR-BC-py3"/>
                        </constraints>
                        <state key="normal" title="Accept">
                            <color key="titleColor" red="0.0" green="0.84469866069999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="acceptButtonTapped:" destination="Fm9-U3-6Z8" eventType="touchUpInside" id="g2M-c2-e0J"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-Gx-zpk">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7wV-wv-rnV"/>
                        </constraints>
                        <state key="normal" title="Decline">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="declineButtonTapped:" destination="Fm9-U3-6Z8" eventType="touchUpInside" id="7yd-3o-6Cd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-oF-Vob">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="G8P-IZ-bKx"/>
                        </constraints>
                        <state key="normal" title="Details"/>
                        <connections>
                            <action selector="descriptionButtonTapped:" destination="Fm9-U3-6Z8" eventType="touchUpInside" id="kbf-Is-yeY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cjb-oF-Vob" firstAttribute="leading" secondItem="ngD-hz-wpS" secondAttribute="trailing" constant="3" id="1eC-4a-JTM"/>
                    <constraint firstItem="ngD-hz-wpS" firstAttribute="leading" secondItem="cZm-k7-nBh" secondAttribute="leadingMargin" id="G7u-qe-vdQ"/>
                    <constraint firstItem="cjb-oF-Vob" firstAttribute="top" secondItem="cZm-k7-nBh" secondAttribute="topMargin" id="J5f-7a-fsK"/>
                    <constraint firstItem="8zU-6I-WHX" firstAttribute="leading" secondItem="cjb-oF-Vob" secondAttribute="trailing" constant="8" symbolic="YES" id="NYA-Y6-Xls"/>
                    <constraint firstItem="cjb-oF-Vob" firstAttribute="baseline" secondItem="8zU-6I-WHX" secondAttribute="baseline" id="R9O-HX-veU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8iK-Gx-zpk" secondAttribute="trailing" constant="-6" id="bTe-n4-jHz"/>
                    <constraint firstItem="cjb-oF-Vob" firstAttribute="leading" secondItem="ngD-hz-wpS" secondAttribute="trailing" constant="3" id="ob0-IX-cgv"/>
                    <constraint firstItem="8zU-6I-WHX" firstAttribute="baseline" secondItem="8iK-Gx-zpk" secondAttribute="baseline" id="sFt-AY-izn"/>
                    <constraint firstItem="8iK-Gx-zpk" firstAttribute="leading" secondItem="8zU-6I-WHX" secondAttribute="trailing" constant="9" id="sGX-eD-Zej"/>
                    <constraint firstItem="ngD-hz-wpS" firstAttribute="centerY" secondItem="cZm-k7-nBh" secondAttribute="centerY" id="x8L-Lq-3n5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="8zU-6I-WHX" id="YFi-Xt-eHn"/>
                <outlet property="declineButton" destination="8iK-Gx-zpk" id="83Z-Ky-DXA"/>
                <outlet property="descriptionButton" destination="cjb-oF-Vob" id="W5p-NN-RQf"/>
                <outlet property="label" destination="ngD-hz-wpS" id="2PN-To-EGI"/>
            </connections>
            <point key="canvasLocation" x="-249.5" y="7"/>
        </tableViewCell>
    </objects>
</document>
