<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yxp-gy-2bl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Game of Thrones.ttf">
            <string>GameofThrones</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="KNM-H6-nwQ">
            <objects>
                <viewController storyboardIdentifier="Login Screen" id="Yxp-gy-2bl" customClass="LoginScreen" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U09-bX-Ksb"/>
                        <viewControllerLayoutGuide type="bottom" id="HZQ-ru-WSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chb-eI-F4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="570-29-XrJ"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-MT-vy7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uvs-et-d0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-vo-Lgp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ahz-MV-bZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="785-vD-aKD">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Yxp-gy-2bl" eventType="touchUpInside" id="NVy-CF-fYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invyte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-wc-K3y">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-2t-HMH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWy-As-A71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="Yxp-gy-2bl" eventType="touchUpInside" id="O4n-4g-U0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-le-u5R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ypc-7q-M23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="Yxp-gy-2bl" eventType="touchUpInside" id="WhP-NL-cZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="785-vD-aKD" firstAttribute="top" secondItem="NOD-MT-vy7" secondAttribute="bottom" constant="22" id="3bg-sI-afi"/>
                            <constraint firstItem="HR6-wc-K3y" firstAttribute="trailing" secondItem="CIV-2t-HMH" secondAttribute="trailing" id="DDU-Fq-6yt"/>
                            <constraint firstItem="HZQ-ru-WSs" firstAttribute="top" secondItem="M5d-le-u5R" secondAttribute="bottom" constant="137" id="EMN-f2-H7H"/>
                            <constraint firstItem="570-29-XrJ" firstAttribute="bottom" secondItem="HZQ-ru-WSs" secondAttribute="top" id="Ece-Ws-gId"/>
                            <constraint firstItem="570-29-XrJ" firstAttribute="centerX" secondItem="785-vD-aKD" secondAttribute="centerX" id="Fyu-yl-I1b"/>
                            <constraint firstAttribute="trailing" secondItem="570-29-XrJ" secondAttribute="trailing" id="HHe-k9-s9N"/>
                            <constraint firstItem="M5d-le-u5R" firstAttribute="top" secondItem="CIV-2t-HMH" secondAttribute="bottom" constant="20" id="IPX-Vu-Tvq"/>
                            <constraint firstItem="NOD-MT-vy7" firstAttribute="centerX" secondItem="785-vD-aKD" secondAttribute="centerX" id="IhQ-75-dyF"/>
                            <constraint firstItem="M5d-le-u5R" firstAttribute="leading" secondItem="chb-eI-F4Y" secondAttribute="leadingMargin" constant="80" id="L7d-wj-db9"/>
                            <constraint firstItem="CIV-2t-HMH" firstAttribute="top" secondItem="785-vD-aKD" secondAttribute="bottom" constant="17" id="Nhl-jm-rFq"/>
                            <constraint firstItem="NOD-MT-vy7" firstAttribute="top" secondItem="v1M-vo-Lgp" secondAttribute="bottom" constant="8" symbolic="YES" id="PKQ-lh-btB"/>
                            <constraint firstItem="570-29-XrJ" firstAttribute="leading" secondItem="chb-eI-F4Y" secondAttribute="leading" id="TfM-d2-wqc"/>
                            <constraint firstItem="v1M-vo-Lgp" firstAttribute="leading" secondItem="NOD-MT-vy7" secondAttribute="leading" id="bwp-wi-qrK"/>
                            <constraint firstItem="HR6-wc-K3y" firstAttribute="centerX" secondItem="M5d-le-u5R" secondAttribute="centerX" id="c9I-ns-zrh"/>
                            <constraint firstItem="HR6-wc-K3y" firstAttribute="top" secondItem="U09-bX-Ksb" secondAttribute="bottom" constant="22" id="fwe-sW-pEH"/>
                            <constraint firstItem="785-vD-aKD" firstAttribute="centerX" secondItem="CIV-2t-HMH" secondAttribute="centerX" id="giX-ry-1Zc"/>
                            <constraint firstItem="v1M-vo-Lgp" firstAttribute="trailing" secondItem="NOD-MT-vy7" secondAttribute="trailing" id="o63-Hu-cLH"/>
                            <constraint firstItem="v1M-vo-Lgp" firstAttribute="leading" secondItem="chb-eI-F4Y" secondAttribute="leadingMargin" constant="21" id="orY-lF-ydW"/>
                            <constraint firstItem="570-29-XrJ" firstAttribute="top" secondItem="chb-eI-F4Y" secondAttribute="top" id="qCI-hE-cmD"/>
                            <constraint firstItem="HR6-wc-K3y" firstAttribute="centerX" secondItem="v1M-vo-Lgp" secondAttribute="centerX" id="vzN-4O-Fif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="570-29-XrJ" id="E73-UI-zqo"/>
                        <outlet property="emailTextField" destination="v1M-vo-Lgp" id="wdn-AU-Cai"/>
                        <outlet property="passwordTextField" destination="NOD-MT-vy7" id="4lr-za-RdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfU-z5-bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119.1999999999998" y="17.541229385307346"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="9Jb-pg-227">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" title="Create Account" id="4fC-60-snD" customClass="CreateAccount" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsu-zs-d18"/>
                        <viewControllerLayoutGuide type="bottom" id="vWM-Hp-mTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58Y-j0-wuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-dD-gJG"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-7U-SOV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-Gb-d41">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-f1-yTT">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-sa-b1P">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i10-5B-QCm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUl-tB-sdA"/>
                                    <constraint firstAttribute="width" constant="84" id="j4l-Xz-urz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="4fC-60-snD" eventType="touchUpInside" id="htU-kW-diK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-Wa-uEb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-ra-Qw9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7t3-dD-gJG" firstAttribute="bottom" secondItem="vWM-Hp-mTM" secondAttribute="top" id="7BG-eg-n88"/>
                            <constraint firstItem="jpn-7U-SOV" firstAttribute="top" secondItem="LXq-ra-Qw9" secondAttribute="bottom" constant="30" id="7K4-UH-3ZV"/>
                            <constraint firstItem="hd2-Gb-d41" firstAttribute="top" secondItem="jpn-7U-SOV" secondAttribute="bottom" constant="30" id="7if-gA-Xx8"/>
                            <constraint firstItem="LXq-ra-Qw9" firstAttribute="trailing" secondItem="jpn-7U-SOV" secondAttribute="trailing" id="Adp-w0-lgg"/>
                            <constraint firstItem="vWM-Hp-mTM" firstAttribute="top" secondItem="i10-5B-QCm" secondAttribute="bottom" constant="60" id="Bjo-dX-y9r"/>
                            <constraint firstItem="jpn-7U-SOV" firstAttribute="trailing" secondItem="hd2-Gb-d41" secondAttribute="trailing" id="FeS-qA-veI"/>
                            <constraint firstItem="hd2-Gb-d41" firstAttribute="trailing" secondItem="nGV-f1-yTT" secondAttribute="trailing" id="MiL-rU-Z3D"/>
                            <constraint firstItem="LXq-ra-Qw9" firstAttribute="leading" secondItem="58Y-j0-wuO" secondAttribute="leadingMargin" id="O8e-mZ-dSt"/>
                            <constraint firstItem="jpn-7U-SOV" firstAttribute="leading" secondItem="hd2-Gb-d41" secondAttribute="leading" id="Sfo-AK-1ox"/>
                            <constraint firstItem="GQv-Wa-uEb" firstAttribute="top" secondItem="d6Q-sa-b1P" secondAttribute="bottom" constant="30" id="X1L-kH-kcG"/>
                            <constraint firstItem="7t3-dD-gJG" firstAttribute="top" secondItem="58Y-j0-wuO" secondAttribute="top" id="XPu-Yh-FCG"/>
                            <constraint firstItem="nGV-f1-yTT" firstAttribute="top" secondItem="hd2-Gb-d41" secondAttribute="bottom" constant="30" id="cag-v1-OnU"/>
                            <constraint firstItem="hd2-Gb-d41" firstAttribute="leading" secondItem="nGV-f1-yTT" secondAttribute="leading" id="d60-7w-yYT"/>
                            <constraint firstItem="GQv-Wa-uEb" firstAttribute="centerX" secondItem="i10-5B-QCm" secondAttribute="centerX" id="dLM-6J-JRS"/>
                            <constraint firstItem="LXq-ra-Qw9" firstAttribute="top" secondItem="Nsu-zs-d18" secondAttribute="bottom" constant="40" id="dv9-Mq-P4P"/>
                            <constraint firstItem="nGV-f1-yTT" firstAttribute="trailing" secondItem="d6Q-sa-b1P" secondAttribute="trailing" id="ebD-WY-nlS"/>
                            <constraint firstItem="d6Q-sa-b1P" firstAttribute="top" secondItem="nGV-f1-yTT" secondAttribute="bottom" constant="30" id="gco-vM-A7x"/>
                            <constraint firstItem="LXq-ra-Qw9" firstAttribute="leading" secondItem="jpn-7U-SOV" secondAttribute="leading" id="gga-5M-kQl"/>
                            <constraint firstItem="d6Q-sa-b1P" firstAttribute="trailing" secondItem="GQv-Wa-uEb" secondAttribute="trailing" id="j9o-cH-Y98"/>
                            <constraint firstItem="d6Q-sa-b1P" firstAttribute="leading" secondItem="GQv-Wa-uEb" secondAttribute="leading" id="k8l-WE-V2G"/>
                            <constraint firstItem="7t3-dD-gJG" firstAttribute="leading" secondItem="58Y-j0-wuO" secondAttribute="leading" id="rp6-YF-UMQ"/>
                            <constraint firstAttribute="trailing" secondItem="7t3-dD-gJG" secondAttribute="trailing" id="rxJ-v8-Fby"/>
                            <constraint firstItem="7t3-dD-gJG" firstAttribute="centerX" secondItem="LXq-ra-Qw9" secondAttribute="centerX" id="svi-2I-jkY"/>
                            <constraint firstItem="nGV-f1-yTT" firstAttribute="leading" secondItem="d6Q-sa-b1P" secondAttribute="leading" id="yEe-AW-CuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nGV-f1-yTT" id="lYv-yz-vSj"/>
                        <outlet property="firstNameTextField" destination="jpn-7U-SOV" id="tEj-e1-Z3Q"/>
                        <outlet property="lastNameTextField" destination="hd2-Gb-d41" id="Sb7-6p-Dgx"/>
                        <outlet property="passwordConfirmTextField" destination="GQv-Wa-uEb" id="75z-Of-aHA"/>
                        <outlet property="passwordTextField" destination="d6Q-sa-b1P" id="hbz-tC-0KT"/>
                        <outlet property="usernameTextField" destination="LXq-ra-Qw9" id="PY4-nw-aeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiI-VT-JW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="17.541229385307346"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4ri-tI-hCA">
            <objects>
                <viewController storyboardIdentifier="Reveal" id="CFC-QJ-K3t" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrn-w2-aL6"/>
                        <viewControllerLayoutGuide type="bottom" id="wW6-Fc-26u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8G-cf-wmj" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YXz-Rl-MoE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="q1L-Rt-XW5"/>
                        <segue destination="Pn3-iY-hgW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nvA-lh-tuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSM-An-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="18"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="rtI-9W-N27">
            <objects>
                <tableViewController id="YXz-Rl-MoE" customClass="BackTableVC" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kSE-Ex-TXf" customClass="sw_front">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main Menu" id="Xpy-kY-I6K" userLabel="Main Menu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpy-kY-I6K" id="Y4q-dy-AKi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="64f-op-1nS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zBE-nw-eQF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Create Event" id="a1d-Jm-fOW">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1d-Jm-fOW" id="CaA-xO-TnH">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iKA-Fb-vzF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qDS-3P-Ey9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="View Invytes" id="tnQ-g8-nZS">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnQ-g8-nZS" id="b3B-6f-p0Z">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bG0-hc-PbG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="n4h-yl-IWv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Find Friends" id="h3u-5d-vTN">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3u-5d-vTN" id="fxT-b8-dD6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u0b-44-eVf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ehK-t8-4Ps"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Info" id="Dsm-eh-ZqB">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsm-eh-ZqB" id="Ca3-iO-YCH">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ogY-C7-ObU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="T4P-NK-ixm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Share &amp; Rate" id="wHp-IG-Mf3">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHp-IG-Mf3" id="4g3-6q-0o9">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gDz-XN-brv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="m2u-LZ-9ea"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Help" id="Kcf-nD-cDx">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kcf-nD-cDx" id="FGK-88-924">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q0x-Rg-daI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vtE-Zv-jRp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Support Invyte" id="KWL-qy-1qu">
                                <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWL-qy-1qu" id="hPi-Tp-zZ4">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GqF-Xo-gB3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UNT-kq-Wd3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="View Friends" id="DQ2-Et-H4M" userLabel="View Friends">
                                <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQ2-Et-H4M" id="ADj-Zp-ptw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="468-dT-E0i" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JfW-jp-hyk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend Requests" id="saV-7b-9i9" userLabel="Friend Requests">
                                <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saV-7b-9i9" id="MGl-7M-Ka1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BdX-M1-O7h" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="70v-XK-cuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXz-Rl-MoE" id="bjO-5F-bLa"/>
                            <outlet property="delegate" destination="YXz-Rl-MoE" id="cis-0z-G0n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN6-r0-Hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-663"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="r9r-Vg-5A1">
            <objects>
                <viewController id="64f-op-1nS" customClass="MainMenu" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pa-Rg-mJG"/>
                        <viewControllerLayoutGuide type="bottom" id="ErM-jY-WZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5B-6T-YmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-HV-teL"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-SM-LOv">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-ZI-U8e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UJy-Qo-752"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current events:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-0W-S6h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-dW-kdj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;  &gt;  &gt;  Swipe to begin  &gt;  &gt;  &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-s3-ogn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lh8-s3-ogn" firstAttribute="centerX" secondItem="N0Q-0W-S6h" secondAttribute="centerX" id="E38-Vx-aJW"/>
                            <constraint firstItem="ua6-HV-teL" firstAttribute="bottom" secondItem="ErM-jY-WZV" secondAttribute="top" id="StS-ra-uZf"/>
                            <constraint firstItem="Al8-ZI-U8e" firstAttribute="top" secondItem="hXt-dW-kdj" secondAttribute="bottom" constant="17" id="T2I-qm-Z6R"/>
                            <constraint firstItem="hXt-dW-kdj" firstAttribute="leading" secondItem="Al8-ZI-U8e" secondAttribute="leading" id="XnZ-4w-ke5"/>
                            <constraint firstItem="Al8-ZI-U8e" firstAttribute="leading" secondItem="6KV-SM-LOv" secondAttribute="leading" id="aSW-vB-Mp4"/>
                            <constraint firstAttribute="trailing" secondItem="ua6-HV-teL" secondAttribute="trailing" id="c55-9p-yfH"/>
                            <constraint firstItem="Al8-ZI-U8e" firstAttribute="trailing" secondItem="6KV-SM-LOv" secondAttribute="trailing" id="dBd-gd-bx5"/>
                            <constraint firstItem="Lh8-s3-ogn" firstAttribute="centerX" secondItem="6KV-SM-LOv" secondAttribute="centerX" id="dQA-4X-RQq"/>
                            <constraint firstItem="6KV-SM-LOv" firstAttribute="leading" secondItem="Y5B-6T-YmD" secondAttribute="leadingMargin" id="daw-NE-uIN"/>
                            <constraint firstItem="6KV-SM-LOv" firstAttribute="centerX" secondItem="ua6-HV-teL" secondAttribute="centerX" id="eCg-e4-cLE"/>
                            <constraint firstItem="N0Q-0W-S6h" firstAttribute="top" secondItem="Lh8-s3-ogn" secondAttribute="bottom" constant="74" id="gBi-SD-tCh"/>
                            <constraint firstItem="Lh8-s3-ogn" firstAttribute="top" secondItem="6KV-SM-LOv" secondAttribute="bottom" constant="65" id="gdZ-CF-KCZ"/>
                            <constraint firstItem="hXt-dW-kdj" firstAttribute="top" secondItem="N0Q-0W-S6h" secondAttribute="bottom" constant="18" id="h2R-e2-7Gi"/>
                            <constraint firstItem="6KV-SM-LOv" firstAttribute="top" secondItem="4pa-Rg-mJG" secondAttribute="bottom" constant="30" id="i8r-sk-dGu"/>
                            <constraint firstItem="ErM-jY-WZV" firstAttribute="top" secondItem="Al8-ZI-U8e" secondAttribute="bottom" constant="8" symbolic="YES" id="oMl-d4-rZg"/>
                            <constraint firstItem="ua6-HV-teL" firstAttribute="leading" secondItem="Y5B-6T-YmD" secondAttribute="leading" id="pWQ-OT-MRi"/>
                            <constraint firstItem="ua6-HV-teL" firstAttribute="top" secondItem="Y5B-6T-YmD" secondAttribute="top" id="skk-aV-6P4"/>
                            <constraint firstItem="hXt-dW-kdj" firstAttribute="trailing" secondItem="Al8-ZI-U8e" secondAttribute="trailing" id="zTD-Cm-cJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDa-d8-ZBg"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ua6-HV-teL" id="wqi-8N-BlU"/>
                        <outlet property="loggedInAsLabel" destination="Al8-ZI-U8e" id="UgJ-Ah-ggo"/>
                        <outlet property="tableView" destination="hXt-dW-kdj" id="25c-EZ-t0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afa-EZ-L4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-1325.4872563718143"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="Laj-tV-EFg">
            <objects>
                <viewController id="iKA-Fb-vzF" customClass="CreateEvent" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEM-j5-Ce4"/>
                        <viewControllerLayoutGuide type="bottom" id="ixy-sa-0GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuE-7A-eoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-sd-thC"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Uj-2P5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fcY-XQ-bgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-z5-xqn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Es0-Tp-1es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-yG-euX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-rg-FIl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GOJ-aM-Xqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-0e-qjp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="VyI-Ni-YJ0"/>
                                    <constraint firstAttribute="height" constant="20" id="dKa-tL-siu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-BK-I1M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVB-EB-uWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <state key="normal" title="Find Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findFriendsButtonTapped:" destination="iKA-Fb-vzF" eventType="touchUpInside" id="XHj-Hd-4ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtA-z5-xqn" firstAttribute="trailing" secondItem="NgO-yG-euX" secondAttribute="trailing" id="1yk-ke-ge1"/>
                            <constraint firstItem="N3L-sd-thC" firstAttribute="bottom" secondItem="ixy-sa-0GS" secondAttribute="top" id="263-Lf-PpP"/>
                            <constraint firstItem="AGe-rg-FIl" firstAttribute="leading" secondItem="IuE-7A-eoK" secondAttribute="leadingMargin" constant="67" id="32D-ww-hfq"/>
                            <constraint firstItem="kkG-0e-qjp" firstAttribute="top" secondItem="UyY-Uj-2P5" secondAttribute="bottom" constant="66" id="87F-gk-RYP"/>
                            <constraint firstItem="HKv-BK-I1M" firstAttribute="leading" secondItem="IuE-7A-eoK" secondAttribute="leadingMargin" constant="98" id="H2i-Ak-7aL"/>
                            <constraint firstItem="WtA-z5-xqn" firstAttribute="top" secondItem="kkG-0e-qjp" secondAttribute="bottom" constant="8" symbolic="YES" id="HNa-jY-1Fe"/>
                            <constraint firstItem="N3L-sd-thC" firstAttribute="centerY" secondItem="NgO-yG-euX" secondAttribute="centerY" id="ITb-hF-dfl"/>
                            <constraint firstItem="kkG-0e-qjp" firstAttribute="centerX" secondItem="WtA-z5-xqn" secondAttribute="centerX" id="JGg-xZ-n7J"/>
                            <constraint firstItem="NgO-yG-euX" firstAttribute="top" secondItem="AGe-rg-FIl" secondAttribute="bottom" constant="8" symbolic="YES" id="K3n-ap-GX4"/>
                            <constraint firstItem="NgO-yG-euX" firstAttribute="centerX" secondItem="HKv-BK-I1M" secondAttribute="centerX" id="Otv-Ae-gUC"/>
                            <constraint firstItem="WtA-z5-xqn" firstAttribute="centerX" secondItem="AGe-rg-FIl" secondAttribute="centerX" id="Thh-lA-7DQ"/>
                            <constraint firstItem="WtA-z5-xqn" firstAttribute="leading" secondItem="IuE-7A-eoK" secondAttribute="leadingMargin" constant="51" id="U9D-Le-d3y"/>
                            <constraint firstItem="N3L-sd-thC" firstAttribute="leading" secondItem="IuE-7A-eoK" secondAttribute="leading" id="WLL-SP-3KF"/>
                            <constraint firstItem="UyY-Uj-2P5" firstAttribute="leading" secondItem="IuE-7A-eoK" secondAttribute="leadingMargin" constant="35" id="XKx-bF-E2n"/>
                            <constraint firstItem="UyY-Uj-2P5" firstAttribute="centerX" secondItem="kkG-0e-qjp" secondAttribute="centerX" id="a0i-af-ZWj"/>
                            <constraint firstItem="UyY-Uj-2P5" firstAttribute="top" secondItem="wEM-j5-Ce4" secondAttribute="bottom" constant="30" id="cwN-cA-948"/>
                            <constraint firstItem="WtA-z5-xqn" firstAttribute="leading" secondItem="NgO-yG-euX" secondAttribute="leading" id="fdG-5Z-4wp"/>
                            <constraint firstItem="N3L-sd-thC" firstAttribute="centerX" secondItem="kkG-0e-qjp" secondAttribute="centerX" id="ltj-of-lUy"/>
                            <constraint firstAttribute="trailing" secondItem="N3L-sd-thC" secondAttribute="trailing" id="mWH-Ls-g6h"/>
                            <constraint firstItem="N3L-sd-thC" firstAttribute="top" secondItem="IuE-7A-eoK" secondAttribute="top" id="nrs-vg-u2X"/>
                            <constraint firstItem="ixy-sa-0GS" firstAttribute="top" secondItem="HKv-BK-I1M" secondAttribute="bottom" constant="134" id="utd-Kq-D3o"/>
                            <constraint firstItem="AGe-rg-FIl" firstAttribute="top" secondItem="WtA-z5-xqn" secondAttribute="bottom" constant="42" id="z4S-hK-SPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vzf-1z-UDx"/>
                    <connections>
                        <outlet property="backgroundImage" destination="N3L-sd-thC" id="zFS-QV-7EE"/>
                        <outlet property="eventDescriptionTextField" destination="NgO-yG-euX" id="vsQ-zt-vYe"/>
                        <outlet property="eventTitleTextField" destination="WtA-z5-xqn" id="HN6-2P-hAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-bq-5GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-1325.4872563718143"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="0kr-Xe-mA2">
            <objects>
                <viewController title="Find Friends" id="u0b-44-eVf" customClass="FindFriends" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg6-1t-xrh"/>
                        <viewControllerLayoutGuide type="bottom" id="NZy-h9-bK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kne-uv-9m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-Nz-OaU"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-f1-Tvl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hdS-da-HwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-PX-k1G">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First &amp; Last name Or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-mu-1RV">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-S7-BsN">
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="u0b-44-eVf" eventType="touchUpInside" id="VJy-3L-maX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-K5-Ucb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wy2-mu-1RV" firstAttribute="top" secondItem="1MV-f1-Tvl" secondAttribute="bottom" constant="42" id="0Il-tW-XCM"/>
                            <constraint firstItem="FMh-PX-k1G" firstAttribute="top" secondItem="1MV-f1-Tvl" secondAttribute="bottom" constant="61" id="0Lx-k6-UaC"/>
                            <constraint firstItem="Wy2-mu-1RV" firstAttribute="centerX" secondItem="FMh-PX-k1G" secondAttribute="centerX" id="1hQ-IT-gqY"/>
                            <constraint firstItem="1MV-f1-Tvl" firstAttribute="top" secondItem="dg6-1t-xrh" secondAttribute="bottom" constant="23" id="1mY-Ja-nY0"/>
                            <constraint firstAttribute="trailing" secondItem="Fls-Nz-OaU" secondAttribute="trailing" id="2cP-8m-kjI"/>
                            <constraint firstItem="ZJk-K5-Ucb" firstAttribute="top" secondItem="FMh-PX-k1G" secondAttribute="bottom" constant="56" id="Ab4-yh-bWa"/>
                            <constraint firstItem="FMh-PX-k1G" firstAttribute="centerX" secondItem="1eG-S7-BsN" secondAttribute="centerX" id="DvZ-2M-W6W"/>
                            <constraint firstItem="1eG-S7-BsN" firstAttribute="top" secondItem="FMh-PX-k1G" secondAttribute="bottom" constant="30" id="GQh-Ag-aBg"/>
                            <constraint firstItem="NZy-h9-bK1" firstAttribute="top" secondItem="ZJk-K5-Ucb" secondAttribute="bottom" constant="80" id="UN3-C2-dhB"/>
                            <constraint firstItem="ZJk-K5-Ucb" firstAttribute="leading" secondItem="kne-uv-9m7" secondAttribute="leadingMargin" id="VPy-Dg-JDc"/>
                            <constraint firstItem="1MV-f1-Tvl" firstAttribute="centerX" secondItem="Wy2-mu-1RV" secondAttribute="centerX" id="YBV-d7-khy"/>
                            <constraint firstItem="Fls-Nz-OaU" firstAttribute="top" secondItem="kne-uv-9m7" secondAttribute="top" id="YSG-Mv-wx2"/>
                            <constraint firstItem="FMh-PX-k1G" firstAttribute="leading" secondItem="kne-uv-9m7" secondAttribute="leadingMargin" constant="14" id="aIB-ls-KWW"/>
                            <constraint firstItem="Fls-Nz-OaU" firstAttribute="centerX" secondItem="1eG-S7-BsN" secondAttribute="centerX" id="dLG-yi-J3J"/>
                            <constraint firstItem="1eG-S7-BsN" firstAttribute="centerX" secondItem="ZJk-K5-Ucb" secondAttribute="centerX" id="fsV-zx-Kly"/>
                            <constraint firstItem="Fls-Nz-OaU" firstAttribute="bottom" secondItem="NZy-h9-bK1" secondAttribute="top" id="kDa-0d-a4E"/>
                            <constraint firstItem="Fls-Nz-OaU" firstAttribute="leading" secondItem="kne-uv-9m7" secondAttribute="leading" id="m24-VA-ptw"/>
                            <constraint firstItem="1eG-S7-BsN" firstAttribute="top" secondItem="Wy2-mu-1RV" secondAttribute="bottom" constant="59" id="xvC-p5-SMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LwI-tJ-NXV"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Fls-Nz-OaU" id="bXm-m6-uXI"/>
                        <outlet property="searchBarTextField" destination="FMh-PX-k1G" id="eNo-VA-40d"/>
                        <outlet property="tableView" destination="ZJk-K5-Ucb" id="Val-d0-W9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhD-Vy-Elr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--View Invytes-->
        <scene sceneID="S8x-BO-fP8">
            <objects>
                <viewController id="bG0-hc-PbG" customClass="ViewInvytes" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H69-gs-Wbl"/>
                        <viewControllerLayoutGuide type="bottom" id="Oj9-8K-mwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAl-So-W7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-3f-33g"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Invytes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-pG-GIM">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-cR-MhI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwZ-pG-GIM" firstAttribute="leading" secondItem="IAl-So-W7j" secondAttribute="leadingMargin" constant="44" id="0kr-Sm-v1t"/>
                            <constraint firstItem="U8W-3f-33g" firstAttribute="leading" secondItem="IAl-So-W7j" secondAttribute="leading" id="DjH-CZ-fym"/>
                            <constraint firstItem="yR7-cR-MhI" firstAttribute="leading" secondItem="IAl-So-W7j" secondAttribute="leadingMargin" id="F1A-sr-4AW"/>
                            <constraint firstItem="U8W-3f-33g" firstAttribute="bottom" secondItem="Oj9-8K-mwm" secondAttribute="top" id="KEx-Tl-ukv"/>
                            <constraint firstAttribute="trailing" secondItem="U8W-3f-33g" secondAttribute="trailing" id="PYH-TH-WC0"/>
                            <constraint firstItem="U8W-3f-33g" firstAttribute="top" secondItem="IAl-So-W7j" secondAttribute="top" id="S2m-mi-R6C"/>
                            <constraint firstItem="cwZ-pG-GIM" firstAttribute="top" secondItem="H69-gs-Wbl" secondAttribute="bottom" constant="30" id="ZNQ-fI-U1T"/>
                            <constraint firstItem="yR7-cR-MhI" firstAttribute="centerX" secondItem="U8W-3f-33g" secondAttribute="centerX" id="fQh-0b-apD"/>
                            <constraint firstItem="yR7-cR-MhI" firstAttribute="top" secondItem="cwZ-pG-GIM" secondAttribute="bottom" constant="15" id="rww-ur-WVC"/>
                            <constraint firstItem="Oj9-8K-mwm" firstAttribute="top" secondItem="yR7-cR-MhI" secondAttribute="bottom" constant="53" id="tZv-YW-zhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwZ-pG-GIM" secondAttribute="trailing" constant="27" id="vvN-Cj-kFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="U8W-3f-33g" id="J2N-Nu-mjP"/>
                        <outlet property="tableview" destination="yR7-cR-MhI" id="k5v-qi-QtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc1-RK-boP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-1325.4872563718143"/>
        </scene>
        <!--User Info-->
        <scene sceneID="1ir-QH-tjO">
            <objects>
                <viewController id="ogY-C7-ObU" customClass="UserInfo" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaJ-b0-OKl"/>
                        <viewControllerLayoutGuide type="bottom" id="eAL-Pa-dD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXg-SV-CFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-ZY-ieF"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-bx-ENY">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-QW-a7O">
                                <frame key="frameInset" minX="160" minY="607" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="ogY-C7-ObU" eventType="touchUpInside" id="fY9-ZU-rby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myE-bx-ENY" firstAttribute="leading" secondItem="gXg-SV-CFk" secondAttribute="leadingMargin" constant="35" id="4rr-xJ-tgw"/>
                            <constraint firstItem="myE-bx-ENY" firstAttribute="centerX" secondItem="1m5-ZY-ieF" secondAttribute="centerX" id="6mZ-bg-JKx"/>
                            <constraint firstAttribute="trailing" secondItem="1m5-ZY-ieF" secondAttribute="trailing" id="8fq-SU-gLs"/>
                            <constraint firstItem="1m5-ZY-ieF" firstAttribute="leading" secondItem="gXg-SV-CFk" secondAttribute="leading" id="aDz-fc-Q4w"/>
                            <constraint firstItem="1m5-ZY-ieF" firstAttribute="bottom" secondItem="eAL-Pa-dD5" secondAttribute="top" id="jGL-3n-x6l"/>
                            <constraint firstItem="myE-bx-ENY" firstAttribute="top" secondItem="PaJ-b0-OKl" secondAttribute="bottom" constant="30" id="vXJ-k9-Kpl"/>
                            <constraint firstItem="1m5-ZY-ieF" firstAttribute="top" secondItem="gXg-SV-CFk" secondAttribute="top" id="wBC-n1-gsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="1m5-ZY-ieF" id="0Z2-Sc-ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huP-S8-hEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-663"/>
        </scene>
        <!--Share And Rate-->
        <scene sceneID="oPd-IT-B5O">
            <objects>
                <viewController id="gDz-XN-brv" customClass="ShareAndRate" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wT-Y0-bXI"/>
                        <viewControllerLayoutGuide type="bottom" id="qTw-pS-cpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXX-5m-DLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-Ww-5CQ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share &amp; Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q51-x1-IUA">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEN-Ww-5CQ" firstAttribute="bottom" secondItem="qTw-pS-cpN" secondAttribute="top" id="9Cq-3L-vYw"/>
                            <constraint firstItem="xEN-Ww-5CQ" firstAttribute="centerX" secondItem="q51-x1-IUA" secondAttribute="centerX" id="FkY-KT-9fc"/>
                            <constraint firstItem="q51-x1-IUA" firstAttribute="leading" secondItem="pXX-5m-DLq" secondAttribute="leadingMargin" constant="35" id="KJw-9E-ugp"/>
                            <constraint firstItem="xEN-Ww-5CQ" firstAttribute="leading" secondItem="pXX-5m-DLq" secondAttribute="leading" id="MLV-7x-Zul"/>
                            <constraint firstItem="xEN-Ww-5CQ" firstAttribute="top" secondItem="pXX-5m-DLq" secondAttribute="top" id="NEa-bM-1Fq"/>
                            <constraint firstAttribute="trailing" secondItem="xEN-Ww-5CQ" secondAttribute="trailing" id="lPn-S7-tzP"/>
                            <constraint firstItem="q51-x1-IUA" firstAttribute="top" secondItem="0wT-Y0-bXI" secondAttribute="bottom" constant="30" id="vpr-SJ-fXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xEN-Ww-5CQ" id="t1H-Wo-GxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngm-ux-tuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-663"/>
        </scene>
        <!--Invite List-->
        <scene sceneID="tid-8j-USV">
            <objects>
                <viewController storyboardIdentifier="InviteList" id="z0a-9Y-V4w" customClass="InviteList" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh3-E9-bvi"/>
                        <viewControllerLayoutGuide type="bottom" id="GEy-9N-NkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PK-pz-Tte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-j4-m1r"/>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42M-91-695">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-ra-TkT">
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="z0a-9Y-V4w" eventType="touchUpInside" id="2T9-8s-uzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEy-9N-NkH" firstAttribute="top" secondItem="ajn-ra-TkT" secondAttribute="bottom" constant="8" symbolic="YES" id="02p-07-1lk"/>
                            <constraint firstItem="42M-91-695" firstAttribute="top" secondItem="qh3-E9-bvi" secondAttribute="bottom" id="CaJ-lI-J4O"/>
                            <constraint firstItem="ajn-ra-TkT" firstAttribute="top" secondItem="42M-91-695" secondAttribute="bottom" constant="17" id="Gd6-Y3-1Cw"/>
                            <constraint firstItem="1VZ-j4-m1r" firstAttribute="bottom" secondItem="GEy-9N-NkH" secondAttribute="top" id="LPm-wg-D3q"/>
                            <constraint firstItem="1VZ-j4-m1r" firstAttribute="centerX" secondItem="ajn-ra-TkT" secondAttribute="centerX" id="LZX-e1-c8b"/>
                            <constraint firstAttribute="trailing" secondItem="1VZ-j4-m1r" secondAttribute="trailing" id="ZXP-9H-VDV"/>
                            <constraint firstItem="42M-91-695" firstAttribute="leading" secondItem="0PK-pz-Tte" secondAttribute="leadingMargin" id="cWa-3r-pJP"/>
                            <constraint firstItem="1VZ-j4-m1r" firstAttribute="top" secondItem="0PK-pz-Tte" secondAttribute="top" id="lBA-xf-6aq"/>
                            <constraint firstItem="42M-91-695" firstAttribute="centerX" secondItem="ajn-ra-TkT" secondAttribute="centerX" id="rUH-CK-0Cz"/>
                            <constraint firstItem="1VZ-j4-m1r" firstAttribute="leading" secondItem="0PK-pz-Tte" secondAttribute="leading" id="wDP-MP-ARA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="1VZ-j4-m1r" id="f6E-4C-COp"/>
                        <outlet property="tableView" destination="42M-91-695" id="tq1-2H-1WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCy-QR-bSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="0RK-4f-mWt">
            <objects>
                <viewController id="468-dT-E0i" customClass="FriendViewController" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngi-FQ-wl4"/>
                        <viewControllerLayoutGuide type="bottom" id="0QK-sw-FzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZN-KC-PpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="obD-l4-Qpt"/>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-Hc-XcY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obD-l4-Qpt" firstAttribute="leading" secondItem="lZN-KC-PpY" secondAttribute="leading" id="Fib-7c-u96"/>
                            <constraint firstItem="bHp-Hc-XcY" firstAttribute="centerX" secondItem="obD-l4-Qpt" secondAttribute="centerX" id="Rx0-7R-pp5"/>
                            <constraint firstItem="bHp-Hc-XcY" firstAttribute="top" secondItem="ngi-FQ-wl4" secondAttribute="bottom" id="Ugx-1i-ao2"/>
                            <constraint firstItem="obD-l4-Qpt" firstAttribute="top" secondItem="lZN-KC-PpY" secondAttribute="top" id="VUd-Lo-900"/>
                            <constraint firstItem="bHp-Hc-XcY" firstAttribute="centerY" secondItem="obD-l4-Qpt" secondAttribute="centerY" id="arA-BQ-HPs"/>
                            <constraint firstItem="obD-l4-Qpt" firstAttribute="bottom" secondItem="0QK-sw-FzB" secondAttribute="top" id="cnO-LX-oQf"/>
                            <constraint firstItem="bHp-Hc-XcY" firstAttribute="leading" secondItem="lZN-KC-PpY" secondAttribute="leadingMargin" id="lw6-wl-Hni"/>
                            <constraint firstAttribute="trailing" secondItem="obD-l4-Qpt" secondAttribute="trailing" id="xSI-5s-Upn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bHp-Hc-XcY" id="w26-vP-Axh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V85-N0-TKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="-1325.4872563718143"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="2GO-xm-yQz">
            <objects>
                <viewController id="BdX-M1-O7h" customClass="RequestViewController" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXA-vb-Sjn"/>
                        <viewControllerLayoutGuide type="bottom" id="jdP-sZ-w8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0y-OW-QAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-4Y-HAp"/>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-Zk-Z7b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gfw-4Y-HAp" firstAttribute="top" secondItem="i0y-OW-QAR" secondAttribute="top" id="4iN-hF-lDA"/>
                            <constraint firstItem="jDU-Zk-Z7b" firstAttribute="leading" secondItem="i0y-OW-QAR" secondAttribute="leadingMargin" id="4zw-Ao-dLy"/>
                            <constraint firstItem="Gfw-4Y-HAp" firstAttribute="leading" secondItem="i0y-OW-QAR" secondAttribute="leading" id="9xW-OC-uFA"/>
                            <constraint firstItem="jDU-Zk-Z7b" firstAttribute="centerX" secondItem="Gfw-4Y-HAp" secondAttribute="centerX" id="LnR-jc-2bn"/>
                            <constraint firstItem="jDU-Zk-Z7b" firstAttribute="top" secondItem="iXA-vb-Sjn" secondAttribute="bottom" id="ToL-VH-CrW"/>
                            <constraint firstItem="jDU-Zk-Z7b" firstAttribute="centerY" secondItem="Gfw-4Y-HAp" secondAttribute="centerY" id="gHe-w1-GJl"/>
                            <constraint firstItem="Gfw-4Y-HAp" firstAttribute="bottom" secondItem="jdP-sZ-w8w" secondAttribute="top" id="hgW-Nd-acv"/>
                            <constraint firstAttribute="trailing" secondItem="Gfw-4Y-HAp" secondAttribute="trailing" id="xIz-s2-33X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jDU-Zk-Z7b" id="MSQ-F1-8tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-W6-tkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="-1325.4872563718143"/>
        </scene>
        <!--Help-->
        <scene sceneID="3sE-YW-79o">
            <objects>
                <viewController id="q0x-Rg-daI" customClass="Help" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX5-oD-yNh"/>
                        <viewControllerLayoutGuide type="bottom" id="b85-ud-jR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlR-DY-QBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-Hw-tar"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-Gs-cqP">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uk-Hw-tar" firstAttribute="top" secondItem="vlR-DY-QBB" secondAttribute="top" id="92w-yy-cXK"/>
                            <constraint firstItem="1uk-Hw-tar" firstAttribute="bottom" secondItem="b85-ud-jR5" secondAttribute="top" id="CNm-7i-HG1"/>
                            <constraint firstItem="fDu-Gs-cqP" firstAttribute="centerX" secondItem="1uk-Hw-tar" secondAttribute="centerX" id="MXW-b6-0fg"/>
                            <constraint firstItem="fDu-Gs-cqP" firstAttribute="leading" secondItem="vlR-DY-QBB" secondAttribute="leadingMargin" constant="35" id="fEW-QO-bNJ"/>
                            <constraint firstItem="fDu-Gs-cqP" firstAttribute="top" secondItem="qX5-oD-yNh" secondAttribute="bottom" constant="30" id="twB-xY-6GM"/>
                            <constraint firstAttribute="trailing" secondItem="1uk-Hw-tar" secondAttribute="trailing" id="v5N-kF-y9n"/>
                            <constraint firstItem="1uk-Hw-tar" firstAttribute="leading" secondItem="vlR-DY-QBB" secondAttribute="leading" id="z5p-NU-bLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7C4-ER-kwQ">
                        <barButtonItem key="backBarButtonItem" title="back" id="bnb-Kr-r4T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="1uk-Hw-tar" id="EpC-e9-OIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtV-3l-VBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="18"/>
        </scene>
        <!--Support Invyte-->
        <scene sceneID="oSJ-nH-KFQ">
            <objects>
                <viewController id="GqF-Xo-gB3" customClass="SupportInvyte" customModule="Invyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJH-mr-Q4B"/>
                        <viewControllerLayoutGuide type="bottom" id="a63-Vu-H1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4r-QK-RpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatsbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-0b-uPj"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Invyte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-h0-8Fh">
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU1-0b-uPj" firstAttribute="bottom" secondItem="a63-Vu-H1g" secondAttribute="top" id="B51-q6-BZA"/>
                            <constraint firstItem="r8A-h0-8Fh" firstAttribute="leading" secondItem="b4r-QK-RpF" secondAttribute="leadingMargin" constant="35" id="QDA-tP-dq6"/>
                            <constraint firstItem="r8A-h0-8Fh" firstAttribute="centerX" secondItem="YU1-0b-uPj" secondAttribute="centerX" id="VgJ-rk-l2O"/>
                            <constraint firstAttribute="trailing" secondItem="YU1-0b-uPj" secondAttribute="trailing" id="e1K-cN-isV"/>
                            <constraint firstItem="YU1-0b-uPj" firstAttribute="leading" secondItem="b4r-QK-RpF" secondAttribute="leading" id="eQS-qN-sSY"/>
                            <constraint firstItem="r8A-h0-8Fh" firstAttribute="top" secondItem="VJH-mr-Q4B" secondAttribute="bottom" constant="30" id="fUn-jq-So4"/>
                            <constraint firstItem="YU1-0b-uPj" firstAttribute="top" secondItem="b4r-QK-RpF" secondAttribute="top" id="x1K-hw-QNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="YU1-0b-uPj" id="kDX-xw-U9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBo-8j-e2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="En5-wg-O7Y">
            <objects>
                <navigationController id="Pn3-iY-hgW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VDs-bV-JR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64f-op-1nS" kind="relationship" relationship="rootViewController" id="XeP-W4-9qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1f-9n-V4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="GatsbyBackground" width="564" height="1001"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zBE-nw-eQF"/>
    </inferredMetricsTieBreakers>
</document>
